<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZELION - the video game</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon_16.png" sizes="16x16">
</head>
<body>
  <nav class="topbar"> 
    <a href="index.html" style="font-family:&quot;Courier" new";=""><b>ZELION</b></a>
    <a href="game.html">The Game</a>
    <a class="active" href="about_us.html">About Us</a>
    <a class="download right" href="source.html" style="text-align: right">Download!</a>
    <a class="right" href="source.html" style="text-align: right">Source Code</a>
  </nav>
  
  <h1>Who are we ?</h1>
  <p> We are the QALM group, a game developer group affiliated to the company called Pixelicious<br>
      We aim to making a great game enjoyable by everyone
  </p> 
</body></html>
